<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora.</title>
    <STyle>
    

    *{
        margin: 0;
        padding: 0;

    }
    body{
        color: aliceblue;
        background-image: linear-gradient(30deg,black,red);

    }
    #fundo{
       text-align: center;
        height: 100vh;
    }
    .calculadora{
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 20px;
        border-radius: 5px;
        
    } 
    .botao{
        width: 50px;
        right: 50px;
        font-size: 25px;
        cursor: pointer;
        background-color: cadetblue;
        color: rgb(0, 6, 11);
        margin: 1px;
        
    }
    .botao:hover{
        background-color: rgb(25, 2, 239);
    }
    #resultado{
        background-color: aliceblue;
        width: 210PX;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        
    }
    img{
        background-size:cover;
        height: 100vh;
        
    
    }
        

    </STyle>
</head>
<body>
  <div id="fundo">
    
    <div >
        
        <h1>Rodrigo</h1>
    
    <div class="calculadora">
        <h1>
        calculadora
        </h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('X')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao"onclick="insert('7')">7</button></td>
                <td><button class="botao"onclick="insert('8')">8</button></td>
                <td><button class="botao"onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
           
            <tr>
                <td><button class="botao"onclick="insert('4')">4</button></td>
                <td><button class="botao"onclick="insert('5')">5</button></td>
                <td><button class="botao"onclick="insert('6')">6</button></td>
                  <td><button class="botao"onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao"onclick="insert('1')">1</button></td>
                <td><button class="botao"onclick="insert('2')">2</button></td>
                <td><button class="botao"onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 70px;"onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao">.</button></td>
                
            </tr>
        </table>

    </div>
</div>
<script>
    function insert(x){
   var xy= document.getElementById('resultado').innerHTML
   document.getElementById('resultado').innerHTML=xy+x
    }
    function clean(){
    document.getElementById('resultado').innerHTML = ""
    }
    function back (){
        var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= resultado.substring(0,resultado.length-1);
    }
    function calcular (){
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado){
            document.getElementById('resultado').innerHTML= eval(resultado)
        }else{
            document.getElementById('resultado').innerHTML="vazio"
        }
    }
</script>
    
</body>
</html>